<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Re.Search</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47879725-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-47879725-6');
  </script>

  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div id="container" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-font-smoothing: antialiased;background: #f8f8f8">
    <table cellpadding="0" cellspacing="0" class="double default" style="table-layout: fixed;background: #eed07f" width="100%">
      <tr>
        <td align="center" style="padding-bottom:5%">
          <table cellpadding="0" cellspacing="0" style="">
            <tr>
              <td align="center" style="padding: 0px">
                <table cellpadding="0" cellspacing="0" style="">
                  <tr>
                    <td align="center" style="text-align: center">
                      <table cellpadding="0" cellspacing="0" class="rtl" style="direction: rtl">
                        <tr valign="center">
                          <td align="left" style="display: inline-block;text-align: left;vertical-align: center;padding: 30px 20px 0px" valign="center">
                            <table cellpadding="0" cellspacing="0" class="column" style="direction: ltr">
                              <tr>
                                <td align="center" class="embiggen" width="240">
                                  <table cellpadding="0" cellspacing="0" class="left" style="text-align: left;direction: ltr" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr">
                                          <tr>
                                            <video width="300" height="530" style="background-color:#000" controls>
                                              <source src="video/demo.mp4" type="video/mp4"> Your browser does not support HTML5 video content.
                                            </video>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" style="display: inline-block;text-align: left;vertical-align: center;padding: 30px 20px 0px" valign="center">
                            <table cellpadding="0" cellspacing="0" class="column" style="direction: ltr">
                              <tr>
                                <td align="center" class="embiggen" width="240">
                                  <table cellpadding="0" cellspacing="0" class="left invert" style="text-align: left;direction: ltr" width="100%">
                                    <tr>
                                      <td class="dashboardJewel">
                                        <table cellpadding="0" cellspacing="0" class="center" style="text-align: left;direction: ltr">
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr">
                                                <tr>
                                                  <td align="center" class="icon" style="padding: 0px 0 14px">
                                                    <table cellpadding="0" cellspacing="0" style="text-align: left;width: 100%;direction: ltr" width="inherit">
                                                      <tr>
                                                        <td align="center"><img alt="Image" height="40" src="http://based.priansh.com/re.search/images/logo.png"
                                                            style="display: block" width="40">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="h1" style="color: #ffffff;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: 300;font-size: 28px;line-height: 32px;padding: 0px 0 16px">
                                        Find your next research internship.</td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="list" style="padding: 0px 0 16px">
                                        <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr" width="100%">
                                          <tr valign="top">
                                            <td class="p sqmarket-medium" style="padding-right: 8px;font-size: 14px;line-height: 22px;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;color: #ffffff"
                                              valign="top" width="10">&bull;</td>
                                            <td class="p" style="font-size: 14px;line-height: 22px;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #ffffff"
                                              valign="top" width="560">Easily organizable research opportunities catered to you.</td>
                                          </tr>
                                          <tr valign="top">
                                            <td class="p sqmarket-medium" style="padding-right: 8px;font-size: 14px;line-height: 22px;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;color: #ffffff"
                                              valign="top" width="10">&bull;</td>
                                            <td class="p" style="font-size: 14px;line-height: 22px;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #ffffff"
                                              valign="top" width="560">All the information you need, presented nicely.</td>
                                          </tr>
                                          <tr valign="top">
                                            <td class="p sqmarket-medium" style="padding-right: 8px;font-size: 14px;line-height: 22px;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;color: #ffffff"
                                              valign="top" width="10">&bull;</td>
                                            <td class="p" style="font-size: 14px;line-height: 22px;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #ffffff"
                                              valign="top" width="560">Apply and pair up with professors with one tap!</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="dashboardJewel">
                                        <!--[if !mso]><!-->
                                        <div class="webkit" style="font-size: 0;max-height: 0;overflow: hidden;display: none">
                                          <table cellpadding="0" cellspacing="0" style="table-layout: fixed;text-align: left;direction: ltr" width="100%">
                                            <tr>
                                              <td align="center" class="button " style="padding: 8px 0 0px">
                                                <table cellpadding="0" cellspacing="0" style="text-align: left;width: 100%;direction: ltr">
                                                  <tr>
                                                    <td align="left">
                                                      <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr">
                                                        <tr>
                                                          <td align="center" bgcolor="#edc532" style="text-align: center;font-family: sqmarket-bold, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;font-size: 11px;line-height: 15px;text-transform: uppercase;letter-spacing: 1px"><a href="https://play.google.com/store/apps/details?id=com.pairme"
                                                              id="button-get-the-app-1" style="color: #ffffff;text-decoration: none;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;display: inline-block;padding: 13px 28px;border: 1px solid #edc532"><!--[if mso]> <![endif]--> Download the app <!--[if mso]> <![endif]--></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="p" style="font-size: 12px;line-height: 18px;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #ffffff;padding: 16px 0 0px">Currently available on Android only</td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--<![endif]-->
                                        <div class="nonWebkit">
                                          <table cellpadding="0" cellspacing="0" style="table-layout: fixed;text-align: left;direction: ltr" width="100%">
                                            <tr>
                                              <td align="center" class="button " style="padding: 8px 0 0px">
                                                <table cellpadding="0" cellspacing="0" style="text-align: left;width: 100%;direction: ltr">
                                                  <tr>
                                                    <td align="left">
                                                      <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr">
                                                        <tr>
                                                          <td align="center" bgcolor="#edc532" style="text-align: center;font-family: sqmarket-bold, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;font-size: 11px;line-height: 15px;text-transform: uppercase;letter-spacing: 1px"><a href="https://play.google.com/store/apps/details?id=com.pairme"
                                                              id="button-learn-more-1" style="color: #ffffff;text-decoration: none;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;display: inline-block;padding: 13px 28px;border: 1px solid #edc000"><!--[if mso]> <![endif]--> Download the app <!--[if mso]> <![endif]--></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="p" style="font-size: 12px;line-height: 18px;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #ffffff;padding: 16px 0 0px">Currently available on Android only</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" style="display: inline-block;text-align: left;vertical-align: center;padding: 30px 20px 0px" valign="center">
                            <table cellpadding="0" cellspacing="0" class="column" style="direction: ltr">
                              <tr>
                                <td align="center" class="embiggen" width="240">
                                  <table cellpadding="0" cellspacing="0" class="left" style="text-align: left;direction: ltr" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" style="text-align: left;direction: ltr">
                                          <tr>
                                            <td align="center" class="fluidImage" style="padding: 0px 0" width="240"><img alt="Image" src="http://based.priansh.com/re.search/images/screenshot.png"
                                                style="width: 100%;height: auto;-ms-interpolation-mode: bicubic;display: block"
                                                width="240">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="footer" style="table-layout: fixed;" width="100%">
      <tr>
        <td align="center" style="padding-top:26px">
          <table cellpadding="0" cellspacing="0" style="">
            <tr>
              <td align="center" style="" width="420">
                <table cellpadding="0" cellspacing="0" style="">
                  <tr>
                    <td align="center" class="p" style="font-size: 11px;line-height: 15px;letter-spacing: 1px;text-transform: uppercase;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #5f6a7c;text-align: center"><a href="javascript:void(0)" id="footer_copyright" style="color: #2d394f;text-decoration: none;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold">CEO: Catherine Yu<br />President: Evan Tong (COO @bsdsys)<br /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 26px 20px 50px">
          <table cellpadding="0" cellspacing="0" style="">
            <tr>
              <td align="center" style="" width="420">
                <table cellpadding="0" cellspacing="0" style="">
                  <tr>
                    <td align="center" class="p" style="font-size: 11px;line-height: 15px;letter-spacing: 1px;text-transform: uppercase;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #5f6a7c;text-align: center"><a href="javascript:void(0)" id="footer_copyright" style="color: #2d394f;text-decoration: none;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold">&copy; 2017 BASED Systems.</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="p" style="font-size: 11px;line-height: 15px;letter-spacing: 1px;text-transform: uppercase;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #5f6a7c;text-align: center">Re.Search is a BASED Systems company.<span style="white-space: nowrap">based.priansh.com</span> </td>
                  </tr>
                  <tr>
                    <td align="center" class="p" style="font-size: 11px;line-height: 15px;letter-spacing: 1px;text-transform: uppercase;font-family: sqmarket, 'Helvetica Neue', Helvetica, sans-serif;font-weight: normal;color: #5f6a7c;text-align: center;padding: 20px 0 0">
                      <a href="mailto:media@glemeapp.com" id="footer_unsubscribe" style="color: #2d394f;text-decoration: none;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold">I'm in the media </a><span> and I'd like to </span>
                      <a href="mailto:media@glemeapp.com" id="footer_subscriptions" style="white-space: nowrap;color: #2d394f;text-decoration: none;font-family: sqmarket-medium, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold">get in touch. </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 23px 0 0" width="420">
                <table cellpadding="0" cellspacing="0" style="">
                  <tr>
                    <td>
                      <a href="http://www.based.priansh.com" id="footer_jewel" style="text-decoration: none"><img border="0" height="22" src="https://d1g145x70srn7h.cloudfront.net/images/email/jewel-grey-22.png" style="display: block" width="22">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</html>